BEGIN PLOT /CMS_2021_I1949191/d28-x01-y01
Title=$\mathrm{p}_{\mathrm{T}}$ of the Z bozon 
XLabel=$\mathrm{p}_{\mathrm{T}}^{\mathrm{Z}}[\mathrm{GeV}]$
YLabel=$\Delta\left(p_{\mathrm{T}}^{\mathrm{Z}}\right)\left(\mathrm{d} \sigma / \mathrm{dp}_{\mathrm{T}}^{\mathrm{Z}}\right) / \sigma$
LogX=0
LogY=1
END PLOT


BEGIN PLOT /CMS_2021_I1949191/d31-x01-y01
Title=The leading jet's $\mathrm{p}_{\mathrm{T}}$  
XLabel=Leading jet $\mathrm{p}_{\mathrm{T}}[\mathrm{GeV}]$
YLabel=$\Delta\left(p_{\mathrm{T}}^{\mathrm{jet}}\right)\left(\mathrm{d} \sigma / \mathrm{dp}_{\mathrm{T}}^{\mathrm{jet}}\right) / \sigma$
LogX=0
LogY=1
END PLOT

BEGIN PLOT /CMS_2021_I1949191/d34-x01-y01
Title=the multiplicity of jet 
XLabel=$\mathrm{N}_{\mathrm{jet}}[\mathrm{GeV}]$
YLabel=$\Delta\left(N_{\mathrm{jet}}\right)\left(\mathrm{d} \sigma / \mathrm{dN}_{\mathrm{jet}}\right) / \sigma$
LogX=0
LogY=1
END PLOT

BEGIN PLOT /CMS_2021_I1949191/d37-x01-y01
Title=M(WZ) variable
XLabel=$\mathrm{M}(\mathrm{WZ})[\mathrm{GeV}]$
YLabel=$\Delta(\mathrm{M}(\mathrm{WZ}))(\mathrm{d} \sigma / \mathrm{dM}(\mathrm{WZ})) / \sigma$
LogX=0
LogY=1
END PLOT

BEGIN PLOT /CMS_2021_I1949191/d40-x01-y01
Title=$\mathrm{p}_{\mathrm{T}}$ of the W bozon
XLabel=$\mathrm{p}_{\mathrm{T}}^{\mathrm{W}}[\mathrm{GeV}]$
YLabel=$\Delta\left(p_{\mathrm{T}}^{\mathrm{W}}\right)\left(\mathrm{d} \sigma / \mathrm{dp}_{\mathrm{T}}^{\mathrm{W}}\right) / \sigma$
LogX=0
LogY=1
END PLOT

BEGIN PLOT /CMS_2021_I1949191/d43-x01-y01
Title=$\mathrm{p}_{\mathrm{T}}$ of the W bozon
XLabel=$\mathrm{p}_{\mathrm{T}}^{\mathrm{W}}[\mathrm{GeV}]$
YLabel=$\Delta\left(p_{\mathrm{T}}^{\mathrm{W}}\right)\left(\mathrm{d} \sigma / \mathrm{dp}_{\mathrm{T}}^{\mathrm{W}}\right) / \sigma$
LogX=0
LogY=1
END PLOT

BEGIN PLOT /CMS_2021_I1949191/d45-x01-y01
Title=$\mathrm{p}_{\mathrm{T}}$ of the W bozon
XLabel=$\mathrm{p}_{\mathrm{T}}^{\mathrm{W}}[\mathrm{GeV}]$
YLabel=$\Delta\left(p_{\mathrm{T}}^{\mathrm{W}}\right)\left(\mathrm{d} \sigma / \mathrm{dp}_{\mathrm{T}}^{\mathrm{W}}\right) / \sigma$
LogX=0
LogY=1
END PLOT

BEGIN PLOT /CMS_2021_I1949191/d47-x01-y01
Title=Cosine of the polarization angle W boson
XLabel=$q_w \cos \left(\theta_w\right)$
YLabel=$\Delta\left(q_w \cos \left(\theta_w\right)\right)\left(d \sigma / d q_w \cos \left(\theta_w\right)\right) / \sigma$
LogX=0
LogY=1
END PLOT

BEGIN PLOT /CMS_2021_I1949191/d50-x01-y01
Title=Cosine of	the polarization angle W boson
XLabel=$q_w \cos \left(\theta_w\right)$
YLabel=$\Delta\left(q_w \cos \left(\theta_w\right)\right)\left(d \sigma / d q_w \cos \left(\theta_w\right)\right) / \sigma$
LogX=0
LogY=1
END PLOT

BEGIN PLOT /CMS_2021_I1949191/d52-x01-y01
Title=Cosine of	the polarization angle W boson
XLabel=$q_w \cos \left(\theta_w\right)$
YLabel=$\Delta\left(q_w \cos \left(\theta_w\right)\right)\left(d \sigma / d q_w \cos \left(\theta_w\right)\right) / \sigma$
LogX=0
LogY=1
END PLOT

BEGIN PLOT /CMS_2021_I1949191/d54-x01-y01
Title=Cosine of	the polarization angle Z boson
XLabel=$\cos \left(\theta_{\mathrm{z}}\right)$
YLabel=$\Delta\left(\cos \left(\theta_z\right)\right)\left(d \sigma / d \cos \left(\theta_z\right)\right) / \sigma$
LogX=0
LogY=1
END PLOT

BEGIN PLOT /CMS_2021_I1949191/d57-x01-y01
Title=Cosine of	the polarization angle Z boson
XLabel=$\cos \left(\theta_{\mathrm{z}}\right)$
YLabel=$\Delta\left(\cos \left(\theta_z\right)\right)\left(d \sigma / d \cos \left(\theta_z\right)\right) / \sigma$
LogX=0
LogY=1
END PLOT

BEGIN PLOT /CMS_2021_I1949191/d59-x01-y01
Title=Cosine of	the polarization angle Z boson
XLabel=$\cos \left(\theta_{\mathrm{z}}\right)$
YLabel=$\Delta\left(\cos \left(\theta_z\right)\right)\left(d \sigma / d \cos \left(\theta_z\right)\right) / \sigma$
LogX=0
LogY=1
END PLOT

