! Command file for testing different functionalities of main93
! Note that for the various output functionalities to work,
! HepMC, YODA, RIVET and ROOT respectively needs to either
! be installed to system path, or appended before compiling.

Random:setSeed=on
Random:seed=67


! 1) Settings related to the physics processes generated. Here
! a simple pp soft QCD run at 7 TeV.
Beams:idA = 2212        ! first beam p = 2212
Beams:idB = 2212        ! second beam p = 2212
Beams:eCM = 13000.       ! CM energy of collision
!SoftQCD:all = on        ! All soft QCD processes are on,
!HardQCD:hardccbar = on ! All ccbar
!HardQCD:hardbbbar = on ! All bbbar
HardQCD:all = on ! All QCD
PhaseSpace:pTHatMin =30
! Onia:all = on

! 2) Settings related to the run
Main:numberOfEvents = 1000          ! number of events to generate
Init:showChangedSettings = on      ! list changed settings
Init:showAllSettings = off         ! list all settings
Init:showChangedParticleData = on  ! list changed particle data
Init:showAllParticleData = off     ! list all particle data
Next:numberCount = 1000            ! print message every n events
Next:numberShowLHA = 1             ! print LHA information n times
Next:numberShowInfo = 1            ! print event information n times
Next:numberShowProcess = 1         ! print process record n times
Next:numberShowEvent = 1           ! print event record n times
Stat:showPartonLevel = on          ! additional statistics on MPI

! 3) Settings related to output
Main:runRivet = on              ! Run Rivet (specify analyses below)
Main:analyses = CMS_2021_I1876550,CMS_2019_I1757506,CMS_2016_I1485195,CMS_2015_I1345159,CMS_2012_I1093951,CMS_2011_I944755,CMS_2011_I895742,CMS_2010_I878118
! Main:analyses = CMS_2011_S8957746
          ! Names of Rivet analyses to be run, as a comma-separated list
Main:writeHepMC = off           ! Write .hepmc events to a file.
Main:writeRoot = off            ! Write particle level output to a root file
Main:outputLog = off             ! Put all printed output to a log file.
